uni-prisma:
  default-page-limit: 10
  max-page-limit: 10000

server:
  port: 8081
spring:
  config:
    activate:
      on-profile:
---
uni-prisma:
  default-page-limit: 10
  max-page-limit: 100

server:
  port: 8081
spring:
  config:
    activate:
      on-profile:
---
uni-prisma:
  default-page-limit: 10
  max-page-limit: 100

server:
  port: 8080
spring:
  config:
    activate:
      on-profile: